<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'pretendard';
            font-size: 14px;
            color: #444444;
            background-color: rgb(255, 246, 205);
            background-image: url(img/banner2.png);
            background-repeat: no-repeat;
            background-position: top center;
        }

        li {
            list-style-type: none;
        }

        .clear {
            clear: both;
        }

        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;

        }

        #logo {
            float: left;
            margin: 40px 0 0 20px;

        }

        #menus {
            float: right;
        }

        #top_menu {
            float: right;
            margin-top: 20px;

        }

        #main_menu {
            margin-top: 60px;

            font-family: 'pretendard';
            font-size: 15px;
            color: black;

        }

        #main_menu li {
            display: inline;
            margin-left: 50px;
        }

        #main_menu a {
            color: black;
            text-decoration: none;
        }
        #main_menu a:link{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        #main_menu a:visited{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        #main_menu a:hover{
            text-decoration: none;
            color: #a24300;
            text-decoration: underline;
        }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        #contents p{
            margin-top: 30px;
        }
        #main_contents {
            width: 880px;
            float: right;
            margin-top: 50px;
        }

        #main_contents h1 {
            font-size: 40px;

            padding-bottom: 8px;
            margin-left: 80px;
        }

        #main_contents p {
            margin-top: 30px;
            line-height: 180%;
            text-align: center;
        }

        #main_contents p1 {
            margin-top: 30px;
            color: red;
            margin-left: 300px;

        }

        #main_contents #new1 {
            margin-top: 30px;
            text-align: center;
        }

        #main_contents li {
            padding: 5px;
        }

        /***********************푸터*******************/
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #body-wrapper {
            min-height: 100%;
            position: relative;
        }

        #body-content {
            margin-top: 100px;
            padding-bottom: 550px;
            /* footer의 높이 */
        }

        footer {
            width: 100%;
            height: 550px;
            /* footer의 높이 */
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: url(img/banner.gif);
            background-repeat: no-repeat;
            background-position: top center;
        }

        /* footer 하단 고정 [E] */


        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;


        }

        #footer_logo {
            float: left;
            margin: 400px 0 0 30px;
        }

        #address {
            float: right;
            margin: 400px 30px 0 0;

            color: blanchedalmond;
        }

        /****************************************/
        #button {

            background-color: #6B2D00;
            color: blanchedalmond;
            margin-left: 500px;
            margin-right: 500px;
            text-align: center;
            font-size: 25px;
            border-radius: 15px;
            margin-top: 20px;

        }
        #button a:link{
            text-decoration: none;
            color: blanchedalmond;
        }
        #button a:visited{
            text-decoration: none;
            color: blanchedalmond;
        }
        #button a:hover{
            text-decoration: none;
            color: #2a1100;
        }
        
        #contents p {
            text-align: center;


        }

        #main_img {
            margin-left: 320px;
            margin-right:300px;

            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href='index.html'><img src="img/logo.png" height="30px;"></a>
        </div>
        <nav id="menus">




            <ul id="main_menu">
                <li><a href='new.html'>new</a></li>
                <li><a href='cosmetic.html'>cosmetic</a></li>
                <li><a href='how_to_make.html'>how to make</a></li>
                <li><a href='event.html'>event</a></li>
                <li><a href='story.html'>story</a></li>
            </ul>
        </nav>
    </header>
    <div id='body-wrapper'>
        <div id="body-content">
            <div class="clear"></div> <!--float속성 해제 -->
            <section id="contents">

                <div id="main_contents">
                    <p1>event</p1>
                    <h1>나만의 키세스를 표현해보세요!</h1>
                </div>

                <div id='main_img'>
                    <img src="img/k.png" width="400px">
                </div>
                <p>일러스트, 3d, 영상 등 다양한 형식으로 자신만의 키세스를 표현해보세요.
                    <br>최우수작에게는 키세스 크리스마스 에디션을 드립니다!
                    <br><br>이벤트 마감 날짜 : 12월 24일
                </p>
                <div id="button"><a href=eventform.html>참여하기</a></div>
            </section>


            <div class="clear"></div> <!--float속성 해제 -->
        </div>
        <footer>
            <div id="footer_box">
                <div id="footer_logo">
                    <img src="img/logo.png" height="30px;">
                </div>
                <ul id="address">
                    <li>서울특별시 중구 삼일대로 343, 11층 </li>
                    <li>사업자등록번호 : 101-84-03727</li>
                    <li>Copyright by 2022 Heo Seo A ALL RIGHTS RESERVED</li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>