<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'pretendard';
            font-size: 14px;
            color: #444444;
            background-color: rgb(255, 246, 205);
            background-image: url(img/banner2.png);
            background-repeat: no-repeat;
            background-position: top center;
        }
        li{
        list-style-type: none;
    }
    .clear{
        clear: both;
    }

    header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;

    }    
    #logo{
        float: left;
        margin: 40px 0 0 20px;

    }
    #menus{
        float: right;
    }
    #top_menu{
        float: right;
        margin-top: 20px;

    }
    #main_menu{
        margin-top: 60px;

        font-family: 'pretendard';
        font-size: 15px;
        color: black;

    }
    #main_menu li{
        display: inline;
        margin-left: 50px;
    }
    #main_menu a{
        color:black;
        text-decoration: none;
    }
    #main_menu a:link{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        #main_menu a:visited{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        #main_menu a:hover{
            text-decoration: none;
            color: #a24300;
            text-decoration: underline;
        }
    #main_img{
        width: 100%;
        height: 281px;
        background-image: url('img/process');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 0px;
    }
    #contents{
        width: 1140px;
        margin: 0 auto;
    }
    #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;

    }
    #sub_menu h3{
        font-size: 18px;
        color: #516e7f;
        margin-bottom: 10px;
    }
    #sub_menu li{
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
    }
    #main_contents{
        width: 880px;
        float: right;
        margin-top: 50px;

    }
    #main_contents h1{
        font-size: 40px;
        padding-bottom: 8px;
        margin-left: 130px;
    }
    #main_contents p{
        margin-top: 30px;
        line-height: 180%;
        text-align: center;
    }
    #main_contents p1{
        margin-top: 30px;
        color: red;
        margin-left: 230px;
    }
    #main_contents #new1{
        margin-top: 30px;
        text-align: center;
    }
    #main_contents li{
        padding: 5px;
    }
       /***********************푸터*******************/
       html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #body-wrapper {
            min-height: 100%;
            position: relative;
        }

        #body-content {
            margin-top: 100px;
            padding-bottom: 550px;
            /* footer의 높이 */
        }

        footer {
            width: 100%;
            height: 550px;
            /* footer의 높이 */
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: url(img/banner.gif);
            background-repeat: no-repeat;
            background-position: top center;
        }

        /* footer 하단 고정 [E] */


        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;


        }

        #footer_logo {
            float: left;
            margin: 400px 0 0 30px;
        }

        #address {
            float: right;
            margin: 400px 30px 0 0;

            color: blanchedalmond;
        }
    /****************************************/
    video{
        margin-top: 30px;
        margin-left: 170px;
        border-color: rgb(149, 64, 3);
        border-radius:20px
    }

    #text{

        text-align: center;
    }




    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href='index.html'><img src="img/logo.png" height="30px;"></a>
        </div>
        <nav id="menus">




        <ul id="main_menu">
            <li><a href='new.html'>new</a></li>
            <li><a href='cosmetic.html'>cosmetic</a></li>
            <li><a href='how_to_make.html'>how to make</a></li>
            <li><a href='event.html'>event</a></li>
            <li><a href='story.html'>story</a></li>
        </ul>
    </nav>
</header>
<div id='body-wrapper'>
    <div id="body-content">
    <section id="contents">
        
        <div id="main_contents">
            <p1>manufacturing process</p1><h1>How to make Kisses</h1>
        </div>
        <div id="video">
            <video width="800px;"  controls>
                <source src="video/process.mp4" type="video/mp4">
            </vedio>
        </div>

        <div id="text">
            <br>
            <h1>모든 것은 카카오 나무 열매(cacao pod)에서 시작됩니다.</h1>
            <br>
            카카오 나무는 일년에 두 번 열매를 맺습니다.<br>
            코코아 열매인 깍지(cacao pod)를 수확할 때 열매를 가른 뒤 씨앗과 펄프를 발라냅니다.<br>
            씨앗은 일주일 반 동안 건조 및 발효된 뒤 무게를 잰 후 운송을 위해 포장됩니다.<br>
            이 건조된 씨앗을 카카오 콩(cacao bean)이라고 합니다.
        </div>
        
        
    </section>
    <div class="clear"></div> <!--float속성 해제 -->

    


    <aside></aside>
    <div class="clear"></div> <!--float속성 해제 -->
    </div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/logo.png" height="30px;">
            </div>
            <ul id="address">
                <li>서울특별시 중구 삼일대로 343, 11층 </li>
                <li>사업자등록번호 : 101-84-03727</li>
                <li>Copyright by 2022 Heo Seo A ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
    </div>
</body>
</html>