<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'pretendard';
            font-size: 14px;
            color: #444444;
            background-color: rgb(255, 242, 205);
            background-image: url(img/banner2.png);
            background-repeat: no-repeat;
            background-position: top center;
        }

        li {
            list-style-type: none;
        }

        .clear {
            clear: both;
        }

        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;

        }

        #logo {
            float: left;
            margin: 40px 0 0 20px;

        }

        #menus {
            float: right;
        }

        #top_menu {
            float: right;
            margin-top: 20px;

        }

        #main_menu {
            margin-top: 60px;

            font-family: 'pretendard';
            font-size: 15px;
            color: black;

        }

        #main_menu li {
            display: inline;
            margin-left: 50px;
        }

        #main_menu a {
            color: black;
            text-decoration: none;
        }
        #main_menu a:link{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        #main_menu a:visited{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        #main_menu a:hover{
            text-decoration: none;
            color: #a24300;
            text-decoration: underline;
        }
        #main_img {
            width: 100%;


        }

        #contents {
            width: 1140px;
            margin: auto;

        }

        #sub_menu {
            width: 234px;
            float: left;
            margin-top: 50px;

        }

        #sub_menu h3 {
            font-size: 18px;
            color: #516e7f;
            margin-bottom: 10px;
        }

        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }

        #main_contents {
            width: 880px;
            float: right;
            margin-top: 50px;

        }

        #main_contents h1 {
            font-size: 40px;
            padding-bottom: 8px;
            margin-left: 160px;
        }

        #main_contents p {
            margin-top: 30px;
            line-height: 180%;
            text-align: center;
        }

        #main_contents p1 {
            margin-top: 30px;
            color: red;
            margin-left: 260px;
        }

        #main_contents #new1 {
            margin-top: 30px;
            text-align: center;
        }

        #main_contents li {
            padding: 5px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #body-wrapper {
            min-height: 100%;
            position: relative;
        }

        #body-content {
            margin-top: 100px;
            padding-bottom: 550px;
            /* footer의 높이 */
        }

        footer {
            width: 100%;
            height: 550px;
            /* footer의 높이 */
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: url(img/banner.gif);
            background-repeat: no-repeat;
            background-position: top center;
        }

        /* footer 하단 고정 [E] */


        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;


        }

        #footer_logo {
            float: left;
            margin: 400px 0 0 30px;
        }

        #address {
            float: right;
            margin: 400px 30px 0 0;

            color: blanchedalmond;
        }

        /****************************************/
        #year {
            float: left;

            margin-left: 50px;
        }

        #pack {
            float: right;
            margin-right: 50px;
        }

        #packaging {
            margin-top: 80px;
            margin-bottom: 100px;
            margin-right: 0px;
        }

        #name {
            float: right;
        }

        #name1 {
            float: right;
            text-align: right;
            margin-top: 10px;
        }

        #yearnumber {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href='index.html'><img src="img/logo.png" height="30px;"></a>
        </div>
        <nav id="menus">


            <ul id="main_menu">
                <li><a href='new.html'>new</a></li>
                <li><a href='cosmetic.html'>cosmetic</a></li>
                <li><a href='how_to_make.html'>how to make</a></li>
                <li><a href='event.html'>event</a></li>
                <li><a href='story.html'>story</a></li>
            </ul>
        </nav>
    </header>
    <div id='body-wrapper'>
        <div id="body-content">
            </section>
            <section id="contents">

                <div id="main_contents">
                    <p1>story</p1>
                    <h1>Kisses Story</h1>
                </div>

        <div id="year">
            <div id='kisses'><img src="img/kisses.gif" height="300px;"></div>
            <div id='yearnumber'><img src="img/1907.png" height='100px;'></div>
            <p>허쉬의 키세스 밀크 초콜릿이 1907년에 처음 등장했습니다. <br>
                초기엔 모든 키세스 초콜릿을 수작업으로 포장했었죠.
            </p>
        </div>
        <div id="pack">
            <div id="packaging"><img src="img/pack.png" height='350px;'></div>
            <div id='name'><img src="img/name.png"></div><br>

            <div id="name1">처음 출시할 당시 허쉬 키세스를 생산하는 기계에서 초콜릿이 나올 때마다 “쪼~옥~”하는 소리가 나왔다고 합니다. <br>밀튼 허쉬가 이 소리가 달콤하게 들린다고 해서
                kiss의 복수형인 kisses로 이름 짓게 되었다고 합니다. <br>물론 사실인지 거짓인지는 모릅니다. 하지만 정말 흥미로운 이야기 아닌가요? </div>
            <br>
            <div id="name1">또한, 자신이 만든 초콜릿을 나누는 행동이 주변 사람들에게 사랑의 마음을 대신하는 의미가<br> 되길 바라는 이름으로도 알려져 있습니다.</div>

        </div>
        </section>




        <aside></aside>
        <div class="clear"></div> <!--float속성 해제 -->
    </div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/logo.png" height="30px;">
            </div>
            <ul id="address">
                <li>서울특별시 중구 삼일대로 343, 11층 </li>
                <li>사업자등록번호 : 101-84-03727</li>
                <li>Copyright by 2022 Heo Seo A ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
    </div>
</body>

</html>